# credentials to connect to kvm hosts

ansible_connection: ssh 
ansible_ssh_user: root
ansible_ssh_pass: c0ntrail123

vmx_download_url: http://10.84.5.120/cs-customer/images/vmx
vmx_image_name: vmx-nested-18.1R1.9-9.qcow2

# networks (defined globally even if local scope)

lan-dc:
  vni: 100
  ip_subnet: 192.168.100.0/24
lan-p1:
  vni: 101
  ip_subnet: 192.168.101.0/24
lan-p2:
  vni: 102
  ip_subnet: 192.168.102.0/24
wan-dc-p1-1:
  vni: 1000
  ip_subnet: 192.168.1.0/30
wan-dc-p1-2:
  vni: 1004
  ip_subnet: 192.168.1.4/30
wan-dc-p2-1:
  vni: 1008
  ip_subnet: 192.168.1.8/30
wan-dc-p2-2:
  vni: 1012
  ip_subnet: 192.168.1.12/30
wan-p1-p1:
  vni: 1016
  ip_subnet: 192.168.1.16/30
wan-dc-dc:
  vni: 1020
  ip_subnet: 192.168.1.20/30
